name: 'Merge Release'
description: 'Deploy to npm!'
runs: 
  using: 'docker'
  image: 'Dockerfile'
inputs:
  GITHUB_TOKEN:
    description: 'GITHUB_TOKEN' 
    required: true
  NPM_AUTH_TOKEN:
    description: 'NPM_AUTH_TOKEN' 
    required: true
  SMTP_HOST:
    description: 'SMTP_HOST' 
    required: true
  SMTP_USERNAME:
    description: 'SMTP_USERNAME' 
    required: true
  SMTP_PASSWORD:
    description: 'SMTP_PASSWORD' 
    required: true